# university-managment-system

./: .gitignore  ProfessorController.java  pom.xml
src/: Course.java  CourseController.java  CourseRepository.java  DataPool.java  Identifiable.java  InvalidDataException.java  Main.java  Person.java  Professor.java  Student.java  StudentController.java  University.java  UniversityApplication.java  application.properties
src/main/java/com/example/universitymanagmentsystem/controller/: CourseController.java
src/main/java/com/university/management/system/: CourseService.java  DataInitializer.java  ProfessorService.java  StudentService.java  UniversityManagementApplication.java
src/main/java/com/university/management/system/controller/: RestCourseController.java  RestProfessorController.java  RestStudentController.java
src/main/resources/: application.properties
